html {
    scroll-behavior: smooth;
    transition: ease-in-out 0.5s;
}

* {
    box-sizing: border-box;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}
i
{
    color: white;
    cursor: pointer;
}
a:hover {
    font-weight: 420;
}
body 
{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
i
{
    font-family: unset;
}
.content-d
{
    color: black;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}
.content-d h2
{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.content-d p
{
    font-size: 15px;
    font-weight: 200;
    margin: 0;
}
/* nav start */
header
{
    /* position: absolute; */
    z-index: 3;
    width: 100%;
}
.nav1
{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 100px;
    width: 100%;
    height: 85px;
    border-bottom: 1px solid white;
    background-color: #2C3A61;
}
.social
{
    display: flex;
    justify-content: space-between;
    gap:30px ;
    align-items: center;
}
.social .s-icons
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    border-right: 1px solid white;
    padding-right: 30px;
}
.social .c-num
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.nav2
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 100px;
    width: 100%;
    height: 85px;
    background-color: white;
}
.nav2 .logo-nav
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}
.nav2 .logo-nav img
{
    width: auto;
    height: auto;
}
.nav2 a
{
    color: black;
}

.nav2 img
{
   width: 120px;
   height: auto;
}
.nav-links
{
    display: flex;
    justify-content: space-between;
    gap: 24px   ;
}
.menu-icon
{
    width: 30px !important;
    height: auto;
    display: none;
    cursor: pointer;

}
/* nav end */
/* banner */
.banner
{
    background: url(/src/Rectangle\ 25.png);
    overflow: hidden;
    background-repeat: no-repeat;
    height: 240px;
    width: auto;
    position: relative;
    /* display: flex; */
    align-items: center;
    /* justify-content: space-around; */
    flex-direction: column;
    color: white;
    display: flex;
    justify-content: center;

}
.content
{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    gap: 24px;
    justify-content: center;
    height: 70vh ;
    padding: 0 100px;
}
.content h1
{
    font-size: 52px;
    font-weight: 600;
    margin: 0;
}
.content p
{
    font-size: 18px;
    font-weight: 200;
    margin: 0;
}
/* banner end */

/* cart start */
.carts
{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 100px 300px;
    gap: 40px;
    align-items: center;
    

}
.carts .cart-cont
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2px;
}
.carts .cart-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;    
    gap: 10px;
}
.carts .cart-content
{
    width: 31%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px grey;
    
}
.carts .cart-content .cartimg img
{
    width: 100%;
    object-fit: cover;
}
.cart-container .cart-con
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 15px;
    padding: 10px;
}
.cart-container .cart-con h4,p
{
    margin: 0;
}
.cart-container .cart-con h4
{
    font-weight: 500;
}
.cart-container .cart-con p
{
   color: #4A60A1;
   font-size: 14px;
}
.cart-container .cart-icons
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 15px;
    border-bottom: 1px solid #c3d1f9;
    padding-bottom: 10px;
}
.cart-container .cart-contact 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cart-container .cart-contact .profile
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.cart-container .cart-contact .profile img
{
    width: 30px;
    height: auto;
}
.cart-container .cart-contact .share-icon
{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 10px;
} 
.cart-container .cart-contact .share-icon i
{
    color: #4A60A1;
}
.carts a
{
    background-color: #4A60A1;
    padding: 10px 20px;
    border-radius: 10px;
    width: 130px;
    text-align: center;
}
/* 
carts end */



.foot
{
    padding: 100px 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    gap: 30px;
}

.col-content a{
    color: #6D737A;
}
.col-content i{
    font-size: 20px;
    color: #3746a3;
}
.col-content
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cols
{
    width: 25%;
}
.social-foot
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
}
/* footer end */



@media (max-width:1250px) 
{
.menu-icon
{
    display: block;
}
.nav-links {
        position: absolute;
        top: 170px;
        right: 0;
        background-color:#627181;
        display: grid;
            grid-template-columns: repeat(1, 1fr); /* 2 columns */
            text-align: center;
            gap: 10px;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        align-items: center;
        z-index: 9;
        justify-content: center;
        
    }
.nav-links.active a
{
    color: white    ;
}
    header .container nav .nav-links {
        gap: 20px;
    }

    .nav-links a {
        padding: 10px 70px;
    }

    .nav-links .contact-b {
        margin-bottom: 30px;
    }

    .nav-links.active {
        max-height: 600px;
        /* Adjust based on number of links */
    }

    .tab-container
{
    width: 70%;
    gap: 10px;
}
.area 
{
    padding: 40px 100px;
}
.area2 
{
    padding: 40px 100px;
}
.carts
{
    padding: 50px 100px;
}
.sliders
{
    padding: 40px 100px;
}
.bg
{
    padding: 40px 100px;
}
.foot
{
    padding: 100px 100px;
}

}

@media (max-width:1080px) {
.nav1
{
    padding: 28px 30px;
}
.nav2
{
    padding: 28px 30px;
}
}

@media (max-width:820px) {
    .social .s-icons
    {
        display: none;
    }
    .tabs
    {
        display: none;
    }
    .area 
{
    padding: 10px 30px;
}
.area2 
{
    padding: 50px 30px;
    gap: 5px;
}
.carts
{
    padding: 30px 30px;
}

.foot
{
    padding: 30px 30px;
}

.content h1
{
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}
.content p
{
    font-size: 16px;
    font-weight: 200;
    margin: 0;
}



.carts .cart-container
{
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.carts .cart-content
{
    width: 100%;
    
}

.foot
{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.cols
{
    width: 80%;
}
.col-content
{
    justify-content: center;
    align-items: center;
    text-align: center;
}
}