html {
    scroll-behavior: smooth;
    transition: ease-in-out 1s;
}

* {
    box-sizing: border-box;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}
i
{
    color: white;
    cursor: pointer;
}
a:hover {
    font-weight: 600;
}
body 
{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
.content-d
{
    color: black;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}
.content-d h2
{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.content-d p
{
    font-size: 15px;
    font-weight: 200;
    margin: 0;
}
/* nav start */
header
{
    /* position: absolute; */
    z-index: 3;
    width: 100%;
}
.nav1
{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 150px;
    width: 100%;
    height: 85px;
    border-bottom: 1px solid white;
}
.social
{
    display: flex;
    justify-content: space-between;
    gap:30px ;
    align-items: center;
}
.social .s-icons
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    border-right: 1px solid white;
    padding-right: 30px;
}
.social .c-num
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.nav2
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 150px;
    width: 100%;
    height: 85px;
}
.nav2 img
{
   width: 120px;
   height: auto;
}
.nav-links
{
    display: flex;
    justify-content: space-between;
    gap: 24px   ;
}
.banner .menu-icon
{
    width: 30px;
    height: auto;
    display: none;
    cursor: pointer;

}
/* nav end */
/* banner */
.banner
{
    background: url(/src/bg1.png);
    overflow: hidden;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    /* display: flex; */
    align-items: center;
    background-size: cover;
    background-position: center;
    /* justify-content: space-around; */
    flex-direction: column;
    

}
.content
{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    gap: 24px;
    height: 100px;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content h1
{
    font-size: 52px;
    font-weight: 600;
    margin: 0;
}
.content p
{
    font-size: 18px;
    font-weight: 200;
    margin: 0;
}
/* banner end */

/* tab start */
.tabs
{
    margin: 0;
    display: flex;
    justify-content: center;
    position: absolute ; 
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
}
.tab-container
{
    width: 1118px;
    height: 128px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px grey;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    padding: 32px 62px;
    background: white;
    position: relative;
}
.tab-container .loc,.prop,.rent,.btsearch
{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.tab-container .tab-logo
{
    position: absolute;
    top: -60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
    gap: 10px;
}
.tab-container .tab-logo .t1
{
    position: relative;
}
.tab-container .tab-logo .t11
{
    position: absolute;
    top: 15px;
    left: 28px;
}
.tab-container .tab-logo .t2
{
    position: relative;
    top: -5px;
}
.tab-container .tab-logo .t21
{
    position: absolute;
    top: 15px;
    left: 120px;
    color: black;
}
.tab-container .btsearch a
{
    color: white;
    background: #4A60A1;
    border-radius: 10px;
    padding: 10px 20px;
    width: 130px;
    text-align: center;
    align-items: center;
}
.tab-container i
{
    color: black;
}
.tab-container h4
{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
.tab-container p
{
    font-size: 16px;
    font-weight: 300;
}
.tab-container select
{
    background: none;
    border: none;
    font-family: 'Poppins';
    margin:0;
}
/* tab end */
/* area starts */
.area 
{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 150px;
    gap: 40px ;
    margin-top: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 220px;
  gap: 30px;
  width: 100%;
}

.grid-item {
  border-radius: 12px;
  color: white;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.grid-item img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}
/* Large item spans two columns */
.grid-item.large {
  grid-column: span 2;
}

/* Info text styling */
.grid-item .info {

    position: absolute;
    top: 30px;
    left: 30px;
}
.grid-item .g-view a{

    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
}
.grid-item .g-view {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none   ;
    
}
.grid-item:hover .g-view{
    display: block   ;
}



.grid-item h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.grid-item p {
  margin: 4px 0 0;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item.large {
    grid-column: span 1;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item.large {
    grid-column: span 1;
  }
}


/* area ends */
/* area2 start */
.area2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    background: #EDEFF6;
    gap: 69px;
    padding: 100px 150px;
}

.area2-container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}
.area2-container .card1
{
    display: flex;
    flex-direction: column;
    align-items: initial;
    text-align: left;
    justify-content: center;
    border-radius: 10px;
    gap: 10px;
    width: 100%;
    height: 298px;
    padding: 20px;
}
.area2-container .card1:hover
{
    background-color: white;
}
.area2-container .card1 img
{
    width: 61.96px;
    height: auto;
}
.area2-container .card1 h3
{
    margin: 0;
    font-weight: 600;
}
.area2-container .card1 p
{
    margin: 0;
    font-weight: 300;
    font-size: 15px;
    color: #6D737A;
}
.area2-container .card1 a
{
    color: #4A60A1;
}

/* area2 end */

/* cart start */
.carts
{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 100px 150px;
    gap: 50px;
    align-items: center;

}
.carts .cart-cont
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2px;
}
.carts .cart-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 20px;
}
.carts .cart-content
{
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 1px grey;
    
}

.carts .cart-content .cartimg img
{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
.cart-container .cart-con
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
    padding: 10px;
}
.cart-container .cart-con h4,p
{
    margin: 0;
}
.cart-container .cart-con h4
{
    font-weight: 500;
}
.cart-container .cart-con p
{
   color: #4A60A1;
   font-size: 14px;
}
.cart-container .cart-con .bl
{
   font-weight: 800 ;
}
.cart-container .cart-icons
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 15px;
    border-bottom: 1px solid #b0b0b0;
    padding-bottom: 10px;
    
}
.cart-container .cart-icons p
{
    color: #627181 ;
}
.cart-container .cart-icons i
{
    color: #627181 ;
}
.cart-container .cart-contact 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cart-container .cart-contact .profile
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.cart-container .cart-contact .profile img
{
    width: 30px;
    height: auto;
}
.cart-container .cart-contact .share-icon
{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 10px;
} 
.cart-container .cart-contact .share-icon div
{
    width: 30px;
    height: 30px;
    background-color: #EDEFF6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
} 
.cart-container .cart-contact .share-icon i
{
    color: #4A60A1 ;
}
.cart-container .cart-r 
{
    position: relative;
}
.cart-container .cart-a
{
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    color: black;
    gap: 10px;
}
.cart-container .cart-a a
{
    width: 100px;
}
.carts a
{
    background-color: #4A60A1;
    padding: 10px 20px;
    border-radius: 10px;
    width: 130px;
    text-align: center;
}
/* cart end */

/* slider */
.sliders
{
    padding: 40px 0px 40px 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    justify-content: center;
}

swiper-container {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    position: relative;
    font-size: 18px;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 425px;
  }
  
  .sliders .slider swiper-slide .sl-up
{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    top: 20px;
    left: 20px;
}
  .sliders .slider swiper-slide .sl-hov
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
  .sliders .slider swiper-slide .sl-hov a
{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
}
  .sliders .slider swiper-slide .sl-up a
{
    padding: 10px 20px;
    background-color: #4A60A1;
    font-size: 12px;
    border-radius: 5px;
}
.sliders .slider swiper-slide .sl-down
{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    bottom: 20px;
}
  .custom-nav {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
  }
.swiper-button-next::after,.swiper-button-prev::after {
    content: unset !important;
}
.swiper-button-next
{
    background: #47539b;
}
.swiper-button-prev
{
    background: #47539b;
}
  .swiper-button-prev,
  .swiper-button-next {
    border: none;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    position: unset !important;
  }

  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background: #3746a3;
  }
    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }


/* slider end */
/* background */
.bg
{
    height: 508px;
    background: url(../src/Rectangle\ 24.png);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.bg h2
{
    margin: 0;
    font-size: 40px;
}
.bg p
{
    margin: 0;
    font-size:20px ;
    font-weight: 200;
}
.bg a
{
    margin: 0;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
}
/* background end */

/* footer */

.foot
{
    padding: 100px 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    gap: 30px;
}

.col-content a{
    color: #6D737A;
}
.col-content i{
    font-size: 20px;
    color: #3746a3;
}
.col-content
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cols
{
    width: 25%;
}
.social-foot
{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap:20px;
    margin-top: 10px;
}
.social-foot div
{
    width: 48px;
    height: 48px;
    background-color: #EDEFF6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer end */



@media (max-width:1250px) 
{
.banner .menu-icon
{
    display: block;
}
.nav-links {
        position: absolute;
        top: 177px;
        right: 0;
        background-color:#5e6e81;
        display: grid;
            grid-template-columns: repeat(1, 1fr); /* 2 columns */
            text-align: center;
            gap: 10px;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        align-items: center;
        z-index: 9;
        justify-content: center;
        
    }

    header .container nav .nav-links {
        gap: 20px;
    }

    .nav-links a {
        padding: 10px 70px;
    }

    .nav-links .contact-b {
        margin-bottom: 30px;
    }

    .nav-links.active {
        max-height: 600px;
        /* Adjust based on number of links */
    }

    .tab-container
{
    width: 70%;
    gap: 10px;
}
.area 
{
    padding: 40px 100px;
    
}
.area2 
{
    padding: 40px 100px;
}
.carts
{
    padding: 50px 100px;
}
.sliders
{
    padding: 30px 0px 30px 30px;
}
.bg
{
    padding: 40px 100px;
}
.foot
{
    padding: 100px 100px;
}
.sliders
{
    padding: 30px 0px 30px 30px;
}
}

@media (max-width:1080px) {

.nav1
{
    padding: 28px 30px;
}
.nav2
{
    padding: 28px 30px;
}
.content
{
    width: 80%;
}
.tab-container
{
    grid-template-columns: repeat(2,1fr);
    height: auto;
}
.sliders
{
    padding: 30px 0px 30px 30px;
}
.social-foot
{
    gap:10px;
}
}
@media (max-width:992px)
{
.l-large
{
    grid-column: span 2 ;
}
.carts .cart-container
{
    grid-template-columns: repeat(2,1fr);
}
.area2-container
{
    grid-template-columns: repeat(2 ,1fr);
    justify-content: space-between;
}
.area2-container .card1
{
    align-items: center;
    text-align: center;
}
}
@media (max-width:820px) {
    .social .s-icons
    {
        display: none;
    }
    .area 
{
    padding: 60px 30px;
    margin-top: 120px;
}
.area2 
{
    padding: 80px 30px;
    gap: 20px;
}
.tabs
{
    height: auto;
}
.tab-container
{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    width: 100%;
    gap: 30px;
}
.tab-container .tab-logo
{
    display: none;
}
.tab-container .btsearch
{
    margin: auto;
}
.tabs
{

    padding:30px ;
}
.l-large
{
    grid-column: span 2 ;
}
.area2-container .card1 {
    height: 200px;
}
.carts
{
    padding: 30px 30px;
}
.sliders
{
    padding: 30px 0px 30px 30px;
}
.bg
{
    padding: 10px 30px;
}
.bg h2
{
    margin: 0;
    font-size: 30px;
}
.bg p
{
    margin: 0;
    font-size:16px ;
    font-weight: 200;
}
.foot
{
    padding: 30px 30px;
}

.content h1
{
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}
.content p
{
    font-size: 16px;
    font-weight: 200;
    margin: 0;
}

.area2-container
{
    grid-template-columns: repeat(1 ,1fr);
    justify-content: space-between;
}
.area2-container .card1
{
    align-items: center;
    text-align: center;
}


.carts .cart-container
{
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.carts .cart-content
{
    width: 100%;
    
}

.foot
{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.cols
{
    width: 80%;
}
.col-content
{
    justify-content: center;
    align-items: center;
    text-align: center;
}
}
@media (max-width:600px) {
.l-large
{
    grid-column: span 1 ;
}
.carts .cart-container
{
    grid-template-columns: repeat(1,1fr);
}
}